KitchenGame/GamePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KitchenGame" x:Class="KitchenGame.GamePage"
    Height="720" Width="1280" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Unloaded="Page_Unloaded">
    <Page.Resources>
		<Storyboard x:Key="ScoreOpacityChange">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ScoreText">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FailOpacityChange">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FailText">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="InitHintOpacityChange">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SpeechStatus">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
    </Page.Resources>
    <Page.Triggers>		
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="SpeechStatus">
			<BeginStoryboard x:Name="InitHintOpacityChange_BeginStoryboard" Storyboard="{StaticResource InitHintOpacityChange}"/>
		</EventTrigger>
    </Page.Triggers>
    
  <Canvas Name="GameCanvas">
    <!-- the format of Tag should be "element_to_follow;element_to_avoid" -->
        <TextBlock Canvas.Left="615" Canvas.Top="222" Text="3"  x:Name="SpeechStatus" FontSize="150" Height="210" Width="225" FontWeight="SemiBold" FontFamily="Meiryo UI" />
        <TextBlock Canvas.Left="395" Canvas.Top="127" Height="50" x:Name="ConfidenceText" Text="準確度：" Width="182" FontSize="18" />
        <Image Canvas.Left="244" Canvas.Top="222" Height="150" x:Name="BackgroundImage" Stretch="Fill" Width="200" Panel.ZIndex="-2" Source="Images/Kitchen.jpg" Opacity="1" />
        <StackPanel Canvas.Left="846" Canvas.Top="348" Height="280" Name="MaterialList" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/UI_Food.png" />
            </StackPanel.Background>
            <StackPanel Width="300" Height="50" Name="Material1" Orientation="Horizontal" Margin="0,15,0,0" />
            <StackPanel Width="300" Height="50" Name="Material2" Orientation="Horizontal" />
            <StackPanel Width="300" Height="50" Name="Material3" Orientation="Horizontal" />
            <StackPanel Width="300" Height="50" Name="Material4" Orientation="Horizontal" />
            <StackPanel Width="300" Height="50" Name="Material5" Orientation="Horizontal" />
        </StackPanel>
        <StackPanel Height="160" Name="ColdDownTimer" Width="210" Canvas.Left="166" Canvas.Top="413" Orientation="Horizontal">
        	<StackPanel.Background>
        		<ImageBrush ImageSource="Images/UI_ColdDown.png"/>
        	</StackPanel.Background>
            <StackPanel  Height="150" Name="ColdDownLeftNumber" Width="100" Margin="5,0,0,0" >
            	
            </StackPanel>
            <StackPanel Height="150" Name="ColdDownRightNumber" Width="100" >
            	
            </StackPanel>
        </StackPanel>
        <Image Canvas.Left="720" Canvas.Top="0" Height="330" Name="WinImage" Stretch="Fill" Width="660" Source="Images/Win.png" Panel.ZIndex="5" Visibility="Hidden" />
        <Image Canvas.Left="1188" Canvas.Top="339" Height="330" Name="LoseImage" Stretch="Fill" Width="660" Source="Images/Lose.png" Panel.ZIndex="5" Visibility="Hidden" />
    </Canvas>
</Page>
